~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 10 _____                          
                 ______/               \______                   
               4 __                         __ 5 __              
                   \__                   __/       \__           
                       9               2               7         
                         \           /                   \       
                           8       6                       3     
                                  /                              
                                 1                               

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 10 _____                          
                 ______/               \______                   
               4 __                         __ 5 __              
                   \__                   __/       \__           
                       9               2               7         
                         \           /                   \       
                           8       6                       3     
                                  /                              
                                 1                               

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 4 __              
         __/       \__           
       1               8         
         \           /   \       
           2       6       9     
            \     / \       \    
             3   5   7       10  

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 4 __              
         __/       \__           
       1               8         
         \           /   \       
           2       6       9     
            \     / \       \    
             3   5   7       10  

printLeftRight: 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Almost BST - a tree that has one element out of place
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 2 ______                          
                 ______/               \______                   
            __ 1                            __ 7 __              
         __/                             __/       \__           
       3                               4               10        
                                         \           /           
                                           6       9             
                                          /       /              
                                         5       8               

printLeftRight: 


